--cpu=Cortex-M4.fp.sp
"gpio1\startup_stm32f401xe.o"
"gpio1\main.o"
"gpio1\gpio.o"
"gpio1\usart.o"
"gpio1\stm32f4xx_it.o"
"gpio1\stm32f4xx_hal_msp.o"
"gpio1\stm32f4xx_hal_tim.o"
"gpio1\stm32f4xx_hal_tim_ex.o"
"gpio1\stm32f4xx_hal_uart.o"
"gpio1\stm32f4xx_hal_rcc.o"
"gpio1\stm32f4xx_hal_rcc_ex.o"
"gpio1\stm32f4xx_hal_flash.o"
"gpio1\stm32f4xx_hal_flash_ex.o"
"gpio1\stm32f4xx_hal_flash_ramfunc.o"
"gpio1\stm32f4xx_hal_gpio.o"
"gpio1\stm32f4xx_hal_dma_ex.o"
"gpio1\stm32f4xx_hal_dma.o"
"gpio1\stm32f4xx_hal_pwr.o"
"gpio1\stm32f4xx_hal_pwr_ex.o"
"gpio1\stm32f4xx_hal_cortex.o"
"gpio1\stm32f4xx_hal.o"
"gpio1\stm32f4xx_hal_exti.o"
"gpio1\system_stm32f4xx.o"
--strict --scatter "GPIO1\GPIO1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO1.map" -o GPIO1\GPIO1.axf